# moveTVShows

./: .gitignore  Jenkinsfile  build.gradle  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: history.html
